@public_bg:#fff;
.ios .navbar,.ios .toolbar{
    background: @public_bg;
}
.ios .tabbar-labels a.link{
    padding-top: 1px;
}
.ios .toolbar a.link {
    line-height: 4px;
}
.ios .tabbar-labels a.link i + span{
    font-size: .24rem;
}
.ios .searchbar-disable-button{
    display: block;
    margin-right: -72px;
}
.ios .searchbar-inner {
    padding: 0 8px;
    overflow: hidden;
}
.searchbar-disable-button-in{
    display: block !important;
    margin-right: 0 !important;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
}
.searchbar-disable-button-out{
    margin-right: -72px;
}
// @small:12px;
// @middle:14px;
// @big:16px;
// @media screen and (max-width:320px ) {
//     html{font-size: @small;}/*1rem=12px*/
// }
// @media screen and (min-width:321px) and (max-width:750px ) {
//     html{font-size: @middle;}
// }
// @media screen and (min-width:751px ) {
//     html{font-size: @big;}
// }